.gridMenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
}

.cards {
  width: 160px;
  height: 100px;
  display: flex;
  box-shadow: 1px 1px 1px 1px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
}

.cards:hover {
  opacity: 0.4;
}

@media (max-width: 800px) {
  .gridMenu {
    display: grid;
    grid-template-columns: 250px 250px;
    align-items: center;
    justify-content: center;
  }
}
